<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top">
      <header class="header">
        <div class="logo">
          <p>Header Logo</p>
        </div>
        <ul>
          <li class="subtext"><a>header link one</a></li>
          <li class="subtext"><a>header link two</a></li>
          <li class="subtext"><a>header link three</a></li>
        </ul>
      </header>
      <div class="hero">
        <div class="heading-info">
          <p class="heading">This website is awesome</p>
          <p class="subtext">
            This website has some subtext that goes here under the main title.
            It's smaller font and the color is lower contrast
          </p>
          <button class="sign-up1">Sign up</button>
        </div>
        <div class="head-image"><img src="Images/landscape-sea.jpg" /></div>
      </div>
    </div>
    <div class="info">
      <p class="info-head">Some random information</p>
      <div class="tiles">
        <div class="tile-info">
          <img src="Images/forest.jpg" class="tile" />
          <p>Take a trip to the forest</p>
        </div>
        <div class="tile-info">
          <img src="Images/lighthouse.jpg" class="tile" />
          <p>Take a trip to the lighthouse</p>
        </div>
        <div class="tile-info">
          <img src="Images/mountains.jpg" class="tile" />
          <p>Take a trip to the mountains</p>
        </div>
        <div class="tile-info">
          <img src="Images/snowy-village.jpg" class="tile" />
          <p>Take a trip to the village</p>
        </div>
      </div>
    </div>
    <div class="quote">
      <div>
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space or maybe people will actually read it. Who Knows?
        All I know is that it looks nice.
      </div>
      <div class="author-text">-Thor, God of Thunder</div>
    </div>
    <div class="sign-up"></div>
    <div class="cta">
      <div class="cta-container">
        <p class="cta-head">Call to action! it's time!</p>
        <p class="cta-text">
          Sign up for our product by clicking that button right over there!
        </p>
      </div>
      <button class="sign-up2">Sign up</button>
    </div>
    <footer class="footer">
      <p class="subtext">Copyright @ The Odin Project 2021</p>
    </footer>
  </body>
</html>
